ANDROID_SDK_URL=https://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
ANDROID_DEPENDENCIES=android-24,sys-img-armeabi-v7a-android-24,sys-img-armeabi-v7a-google_apis-24,addon-google_apis-google-24,extra-google-google_play_services
