ANDROID_API_LEVEL=24
ANDROID_VERSION=7.0
ANDROID_SDK_URL=http://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
ANDROID_SDK_STRING="Google APIs ARM EABI v7a System Image, Android API 24"
ANDROID_ARCH_NAME=arm
ANDROID_ARCH_IMAGE=armeabi-v7a
